<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneBeat Virtual fingerprints</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: rgb(180 180 180);
      height: 100%;
      width: 100%;
      overflow:hidden;
      margin: 0px;
      padding: 0px;
      display:inline-block;
      position:fixed;
      font-family:monospace;
      font-size: 1.7em;
      color:rgba(255, 255, 255, 1.0)
    }
    .fingerprintDiv {
      position:absolute;
      z-index: 0;
      width: 50vmin;
      height: 50vmin;
    }
    #cursor {
      border: 3px solid rgba(255, 255, 255, 0.7);
      opacity: 0.5;
      border-radius: 50%;
      height: 50vmin;
      width: 50vmin;
      position: absolute;
      z-index: 1;
      cursor:grab;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    #cursorExplain {
      color:rgba(255, 255, 255, 1.0);
      text-align:center;
      transition: color 2s;
      animation-name: loadText;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes loadText {
      0% {color: rgba(255,255,255, 1.0);}
      50% {color: rgba(255,255,255,0.0)}
      100% {color: rgba(255,255,255,1.0)}
    }
    #loadPage {
      color:rgba(255, 255, 255, 1.0);
      overflow:hidden;
      text-align:center;
      animation-name: loadText;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      display:flex;
      justify-content:center;
      align-items:center;
      margin: 0px;
      border: 0px;
      padding: 0px;
      position:absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      background-color:rgba(0,0,0,.5);
      transition: 2s;
    }
    .fa-solid {
      font-size: 7vh;
    }
    #playPause {
      color:rgba(255, 255, 255, 0.0);
      transition: color 2s;
    }
    .fa-up-down-left-right {
      color:rgba(255, 255, 255, 1);
      animation-name: loadText;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      margin: 5vh;
    }
    #playPauseContainer {
      position:relative;
      text-align:center;
      top: 80vh;
      margin: auto;
      z-index: 3;
      cursor:pointer;
      transition: color 2s;
      width:fit-content;
    }
    #cursorSlider {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      background: transparent; /* Otherwise white in Chrome */
      position:absolute;
      z-index: 2;
      bottom: 5vmin;
      right:5vmin;
      height:7vh;
      width:25vmin;
      opacity: 0.7;
    }
    #cursorSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 4vmin;
      width: 4vmin;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
      margin-top: -1.5vmin; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    }
    /* All the same stuff for Firefox */
    #cursorSlider::-moz-range-thumb {
      height: 4vmin;
      width: 4vmin;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
    }
    /* All the same stuff for IE */
    #cursorSlider::-ms-thumb {
      height: 4vmin;
      width: 4vmin;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
    }
    #cursorSlider::-webkit-slider-runnable-track {
    width: 100%;
    height: 1vmin;
    cursor: pointer;
    background: #ffffff;
    border-radius: 10%;
    }
      #cursorSlider:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }
    #cursorSlider::-ms-track {
      width: 100%;
      cursor: pointer;
      /* Hides the slider so custom styles can be added */
      background: transparent; 
      border-color: transparent;
      color: transparent;
    }
  </style>
</head>
<body>
  <audio id="unmute" loop="true">
    <source src="https://onebeatvirtual3.s3.us-east-2.amazonaws.com/audio/unmute.mp3" type="audio/mpeg"> 
  </audio>
  <div id="loadPage"></div>
  <div id="cursor"></div>
  <div id="playPauseContainer">
    <i class="fa-solid fa-pause" id="playPause"></i>
  </div>
  <input type="range" min="1" max="100" step=.1 id="cursorSlider">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.17/Tone.js"></script>
  <script type="text/javascript">
  let time = 0;
  document.getElementById("cursor").style.top = ((window.innerHeight / 2) - (document.getElementById("cursor").getBoundingClientRect().height / 2)) + "px";
  document.getElementById("cursor").style.left = ((window.innerWidth / 2) - (document.getElementById("cursor").getBoundingClientRect().width / 2)) + "px";

  setInterval(() => {time += .1}, 100);
  let fingerprintInfo = [
    {
      name: "andrewDonovanRyan",
      duration: 11
    },
    {
      name: "antonSergeev",
      duration: 27
    },
    {
      name: "arjunMehta",
      duration: 49
    },
    {
      name: "ayoniJeffries",
      duration: 80
    },
    {
      name: "davidJosueAdan",
      duration: 206
    },
    {
      name: "dionysiusAryaNataraja",
      duration: 70
    },
    {
      name: "eduardoPininga",
      duration: 164
    },
    {
      name: "ercanBektasUlger",
      duration: 30
    },
    {
      name: "gabiMotuba",
      duration: 18
    },
    {
      name: "hishamAttaallah",
      duration: 42
    },
    {
      name: "ivonaEterovic",
      duration: 26
    },
    {
      name: "izzatyBintiKhalit",
      duration: 10
    },
    {
      name: "katerynaKostrova",
      duration: 44
    },
    {
      name: "marinaAfares",
      duration: 234
    },
    {
      name: "mohamedOussamaHouij",
      duration: 21
    },
    {
      name: "muhammadDawjee",
      duration: 24
    },
    {
      name: "orakleNgoy",
      duration: 902
    },
    {
      name: "sibo",
      duration: 47
    },
    {
      name: "sokhibjonKurbanov",
      duration: 23
    },
    {
      name: "sonicfingerprint2",
      duration: 66
    },
    {
      name: "srutiSarathy",
      duration: 99
    },
    {
      name: "stacyBusch",
      duration: 8
    },
    {
      name: "tatianaVanessaLopezChurata",
      duration: 80
    },
    {
      name: "tewdrosFantahunEjigu",
      duration: 34
    },
    {
      name: "theoNugraha",
      duration: 20
    },
    {
      name: "torreyReheimGray",
      duration: 163
    },
    {
      name: "tuceAlba",
      duration: 96
    },
    {
      name: "victoriaYam",
      duration: 89
    },
  ];

  document.body.onpointerdown = () => {
    Tone.start();
  }
  
  let fingerprintRadius;
  let fingerprintSize = document.getElementById("cursor").getBoundingClientRect().width
  let playersObj = {};

  for (let i = 0; i < fingerprintInfo.length; i++) {
    playersObj[fingerprintInfo[i].name] = "https://onebeatvirtual3.s3.us-east-2.amazonaws.com/audio/"+fingerprintInfo[i].name+".mp3";
    let fingerprint = document.createElement("div");
    document.body.appendChild(fingerprint);
    fingerprint.setAttribute("id", "fingerprint"+i);
    let thisFingerprint = document.getElementById("fingerprint"+i)
    fingerprint.setAttribute("class", "fingerprintDiv");
    let fingerprintBox = thisFingerprint.getBoundingClientRect();
    fingerprint.style.left = ((Math.random() * window.innerWidth) - (fingerprintBox.width / 2)) + "px";
    fingerprint.style.top = ((Math.random() * window.innerHeight) - (fingerprintBox.height / 2)) + "px";
    fingerprintBox = thisFingerprint.getBoundingClientRect();
    fingerprintInfo[i].fingerprintLeft = fingerprintBox.left;
    fingerprintInfo[i].fingerprintTop = fingerprintBox.top;
    fingerprintInfo[i].fingerprintCenterX = (fingerprintBox.left + fingerprintBox.right) / 2;
    fingerprintInfo[i].fingerprintCenterY = (fingerprintBox.top + fingerprintBox.bottom) / 2;
    fingerprint.style.borderRadius = "50%";
    fingerprintInfo[i].r = Math.random() * 255;
    fingerprintInfo[i].g = Math.random() * 255;
    fingerprintInfo[i].b = Math.random() * 255;
    fingerprint.style.backgroundImage = "radial-gradient(circle closest-side, rgba("+fingerprintInfo[i].r+","+fingerprintInfo[i].g+","+fingerprintInfo[i].b+",1),rgba("+fingerprintInfo[i].r+","+fingerprintInfo[i].g+","+fingerprintInfo[i].b+",0))";
    fingerprintInfo[i].meter = null;
    let directionX = Math.random();
    let directionY = Math.random();
    if (directionX <= 0.5) {
      fingerprintInfo[i].fingerprintDirectionX = -1;
    } else if (directionX > 0.5) {
      fingerprintInfo[i].fingerprintDirectionX = 1;
    };
    if (directionY <= 0.5) {
      fingerprintInfo[i].fingerprintDirectionY = -1;
    } else if (directionY > 0.5) {
      fingerprintInfo[i].fingerprintDirectionY = 1;
    };
  };

  let cursorSize = document.getElementById("cursorSlider");
  cursorSize.value = ((.5 * Math.min(window.innerHeight, window.innerWidth)) / Math.max(window.innerHeight, window.innerWidth)) * 100 
  let distanceLimit = (fingerprintSize / 2) + (document.getElementById("fingerprint"+1).getBoundingClientRect().width / 2);
  let cursor = document.getElementById("cursor");
  cursorSize.oninput = () => {
    let prevHeight = cursor.getBoundingClientRect().height;
    let prevWidth = cursor.getBoundingClientRect().width;
    cursor.style.height = cursorSize.value + "vmax";
    cursor.style.width = cursorSize.value + "vmax";
    cursor.style.top = (((prevHeight - cursor.getBoundingClientRect().height) / 2) + cursor.getBoundingClientRect().top) + "px";
    cursor.style.left = (((prevWidth - cursor.getBoundingClientRect().width) / 2) + cursor.getBoundingClientRect().left) + "px";
    cursorCenterX = (cursor.getBoundingClientRect().left + cursor.getBoundingClientRect().right) / 2;
    cursorCenterY = (cursor.getBoundingClientRect().top + cursor.getBoundingClientRect().bottom) / 2;
    fingerprintSize = cursor.getBoundingClientRect().width;
    distanceLimit = (fingerprintSize / 2) + (document.getElementById("fingerprint"+1).getBoundingClientRect().width / 2);
  }

  let players = new Tone.Players(playersObj).toDestination();

  let minX = 0 - (document.getElementsByClassName("fingerprintDiv")[0].offsetWidth / 2);
  let minY = 0 - (document.getElementsByClassName("fingerprintDiv")[0].offsetHeight / 2);
  let maxX = window.innerWidth - (document.getElementsByClassName("fingerprintDiv")[0].offsetWidth / 2);
  let maxY = window.innerHeight - (document.getElementsByClassName("fingerprintDiv")[0].offsetHeight / 2);

  let cursorCenterX;
  let cursorCenterY;

  loading = setInterval(() => {
    if (players.loaded === false) {
      document.getElementById("loadPage").innerHTML = "Please Wait, Loading";
      document.getElementById("loadPage").style.backgroundColor = "rgba(0,0,0,0.5)"
    } else {
      clearInterval(loading);
      document.getElementById("loadPage").style.backgroundColor = "rgba(0,0,0,0)";
      document.getElementById("loadPage").style.color = "rgba(255,255,255,0)";
      setTimeout(() => {
        document.getElementById("loadPage").innerHTML = "Click or Tap<br />Anywhere to Begin";
        document.getElementById("loadPage").onpointerdown = () => {
          document.body.classList.add("clicked");
          document.getElementById("unmute").play();
          document.getElementById("loadPage").remove();
          let cursorExplain = document.createElement("div");
          document.getElementById("cursor").appendChild(cursorExplain);
          cursorExplain.setAttribute("id", "cursorExplain");
          document.getElementById("cursorExplain").innerHTML = '<i class="fa-solid fa-up-down-left-right"></i>';
          document.getElementById("playPause").style.color = "rgba(255,255,255, .7)";
          document.getElementById("playPause").onpointerdown = () => {
            if (document.getElementById("playPause").classList.contains("fa-pause")) {
              document.getElementById("playPause").classList.remove("fa-pause");
              document.getElementById("playPause").classList.add("fa-play");
            } else if (document.getElementById("playPause").classList.contains("fa-play")) {
              document.getElementById("playPause").classList.remove("fa-play");
              document.getElementById("playPause").classList.add("fa-pause");
            }
          }
        }
      }, 2000);
    };
  }, 100)

  fingerprintAnimate = setInterval(() => {
    if (players.loaded === true && players.state !== "started") {
    cursorCenterX = (document.getElementById("cursor").getBoundingClientRect().left + document.getElementById("cursor").getBoundingClientRect().right) / 2;
    cursorCenterY = (document.getElementById("cursor").getBoundingClientRect().top + document.getElementById("cursor").getBoundingClientRect().bottom) / 2;
    };
    for (let i = 0; i < fingerprintInfo.length; i++) {
      let thisFingerprint = document.getElementById("fingerprint"+i);
      let thisFingerprintR = fingerprintInfo[i].r;
      let thisFingerprintG = fingerprintInfo[i].g;
      let thisFingerprintB = fingerprintInfo[i].b;
      let fingerprintBox = thisFingerprint.getBoundingClientRect();
      fingerprintInfo[i].fingerprintLeft += fingerprintInfo[i].fingerprintDirectionX * .1;
      if (fingerprintInfo[i].fingerprintLeft <= minX) {
        fingerprintInfo[i].fingerprintDirectionX = 1;
      } else if (fingerprintInfo[i].fingerprintLeft >= maxX) {
        fingerprintInfo[i].fingerprintDirectionX = -1;
      }
      thisFingerprint.style.left = fingerprintInfo[i].fingerprintLeft + "px";
      fingerprintInfo[i].fingerprintCenterX = (fingerprintBox.left + fingerprintBox.right) / 2;
      fingerprintInfo[i].fingerprintTop += fingerprintInfo[i].fingerprintDirectionY * .1;
      if (fingerprintInfo[i].fingerprintTop <= minY) {
        fingerprintInfo[i].fingerprintDirectionY = 1;
      } else if (fingerprintInfo[i].fingerprintTop >= maxY) {
        fingerprintInfo[i].fingerprintDirectionY = -1;
      }
      thisFingerprint.style.top = fingerprintInfo[i].fingerprintTop + "px"
      fingerprintInfo[i].fingerprintCenterY = (fingerprintBox.top + fingerprintBox.bottom) / 2;
      fingerprintInfo[i].cursorDistance = 
      getDistance(cursorCenterX, cursorCenterY, fingerprintInfo[i].fingerprintCenterX, fingerprintInfo[i].fingerprintCenterY);
      let thisPlayer = players.player(fingerprintInfo[i].name);
      thisPlayer.volume.value = -128;
      if (document.body.classList.contains("clicked") && document.getElementById("playPause").classList.contains("fa-pause")) {
        if (fingerprintInfo[i].cursorDistance < distanceLimit && thisPlayer.state === "stopped") {
          fingerprintInfo[i].meter = new Tone.Meter(0.5);
          fingerprintInfo[i].meter.normalRange = true;
          thisPlayer.connect(fingerprintInfo[i].meter);
          thisPlayer.loop = true;
          thisPlayer.start(+0.1, time % fingerprintInfo[i].duration);
          fingerprintInfo[i].env = setInterval(() => {
            thisFingerprint.style.backgroundImage = "radial-gradient(circle closest-side, rgba("+thisFingerprintR+","+thisFingerprintG+","+thisFingerprintB+",1),rgba("+thisFingerprintR+","+thisFingerprintG+","+thisFingerprintB+","+(fingerprintInfo[i].meter.getValue() * 10)+"))"
          }, 50)
        } else if (fingerprintInfo[i].cursorDistance < distanceLimit && thisPlayer.state === "started") {
          thisPlayer.volume.value = (fingerprintInfo[i].cursorDistance / distanceLimit) * -48;
        } else if (((fingerprintInfo[i].cursorDistance > distanceLimit && thisPlayer.state === "started")) || document.getElementById("playPause").classList.contains("fa-play")) {
          clearInterval(fingerprintInfo[i].env);
          document.getElementById("fingerprint"+i).style.backgroundImage = "radial-gradient(circle closest-side, rgba("+fingerprintInfo[i].r+","+fingerprintInfo[i].g+","+fingerprintInfo[i].b+",1),rgba("+fingerprintInfo[i].r+","+fingerprintInfo[i].g+","+fingerprintInfo[i].b+",0))";
          thisPlayer.stop(0.1);
          fingerprintInfo[i].meter.dispose();
          fingerprintInfo[i].meter = null;
        }
      }
    };

  }, 10)

  function getDistance(x1, y1, x2, y2) {
    let y = x2 - x1;
    let x = y2 - y1;
    return Math.sqrt(x * x + y * y);
  };

  dragElement(document.getElementById("cursor"));
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    elmnt.onpointerdown = dragMouseDown;
    function dragMouseDown(e) {
      fingerprintSize = document.getElementById("cursor").getBoundingClientRect().width;
      if (document.getElementById("cursorExplain") !== null) {
        document.getElementById("cursorExplain").remove();
      };
      e = e || window.event;
      e.preventDefault();
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onpointerup = closeDragElement;
      document.onpointermove = elementDrag;
    };
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      cursorCenterX = (elmnt.getBoundingClientRect().left + elmnt.getBoundingClientRect().right) / 2;
      cursorCenterY = (elmnt.getBoundingClientRect().top + elmnt.getBoundingClientRect().bottom) / 2;
    };
    function closeDragElement() {
      document.onpointerup = null;
      document.onpointermove = null;
    };
  };

  </script>
</body>
</html>